# SpringBoot集成SpringSession
# 会话存储类型
spring.session.store-type = redis
# 会话超时 如果未指定持续时间后缀，则将使用秒
server.servlet.session.timeout = 10
# 会话刷新模式
spring.session.redis.flush-mode = on-save
# 用于存储会话的密钥的命名空间
spring.session.redis.namespace = spring：session

# 配置Redis
# Redis服务器主机
spring.redis.host = 118.190.215.157
# 登录redis服务器的密码
spring.redis.password = yS9A4raOe0TGLgRhiFUjfnNXDsQxbJ
# Redis服务器端口
spring.redis.port = 6379


#redis
redis.host=118.190.215.157
redis.port=6379
redis.timeout=10
redis.password=yS9A4raOe0TGLgRhiFUjfnNXDsQxbJ
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500