## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/schoolnet?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.curriculum.server.mapper.UserMapper
#mybatis.mapperLocations=classpath:mapper/*.xml


